<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room</title>
  <link rel="icon" href="../../images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <script src="../../scripts/notification.js"></script>
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }
    
    #messages {
      flex-grow: 1;
      overflow-y: auto;
      background-color: #2D3748;
      color: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      scroll-behavior: smooth;
    }
    
    #usernamesDiv {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    #usernamesDiv::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
    
  .user-item {
    background-color: #2D3748; 
    color: white;
    padding: 8px 16px;
    border-radius: 5px; 
    font-size: 14px; 
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  </style>
  
</head>
<body class="bg-gray-900 text-white">

  <div id="notificationsDiv" class="fixed top-0 right-0 p-4  text-white"></div>

  <h1 id="roomName" class="text-3xl font-bold text-white text-center">The Hall</h1>

  <button id="back" onclick="window.location.href='../../'" class="absolute top-0 left-0 mt-4 ml-4 bg-gray-800 text-white font-bold py-2 px-4 rounded-lg focus:outline-none">Home</button>

  <br>

  <div id="usernamesDiv" class="m-2"></div>

  <div id="messages" class="bg-gray-800 text-white p-4 rounded-lg overflow-y-auto" style="height: 60vh; scroll-behavior: smooth;"></div>

  <form onsubmit="event.preventDefault()" class="flex items-center justify-between bg-gray-800 rounded-lg p-2">
    <input id="messageInput" type="text" class="flex-1 bg-gray-700 text-white rounded-full py-2 px-4 focus:outline-none">

    <label for="fileInput" class="ml-2 bg-gray-700 text-white rounded-full p-2 focus:outline-none hover:bg-gray-600 transition duration-300">
      <input onchange="validateImage(this)" type="file" id="fileInput" class="hidden" accept="image/*">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
      </svg>
    </label>
    
      <button id="btnSendMessage" onclick="sendMessage()" class="ml-2 bg-gray-700 text-white rounded-full p-2 focus:outline-none hover:bg-gray-600 transition duration-300 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12l16-6-6 16-4-6-6-4z" />
        </svg>
      </button>
    
  </form>

  <br>
  
<div id="usernameForm" style="display: none;" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-gray-800 text-white p-8 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold mb-4">Enter Room</h2>
    <form onsubmit="event.preventDefault();Username()" method="POST">
        <div class="mb-4">
            <label class="block text-sm mb-2" for="username">Username</label>
            <input id="usernameInput" class="w-full px-3 py-2 bg-gray-900 text-white rounded-md" type="text" id="username" name="username" placeholder="Undefined" maxlength="30">
        </div>
        <button class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition duration-200" type="submit">Enter</button>
    </form>
</div>

<div id="passwordForm" style="display: none;" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-gray-800 text-white p-8 rounded-lg shadow-lg">
  <h2 class="text-2xl font-bold mb-4">Credentials</h2>
  <form onsubmit="event.preventDefault();Password()" method="POST">
      <div class="mb-4">
          <label class="block text-sm mb-2" for="username">Password</label>
          <input id="passwordInput" class="w-full px-3 py-2 bg-gray-900 text-white rounded-md" type="password" id="password" name="password" maxlength="30">
      </div>
      <button class="w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition duration-200" type="submit">Submit</button>
  </form>
</div>



<script src="/socket.io/socket.io.js"></script>
<script src="../../scripts/room.js"></script>

</body>
</html>
